MONGODB_URI=mongodb+srv://rishabhgarg1sep:ibfGxfjzhytupakb@cluster0.35q5d.mongodb.net/
DOMAIN=https://my-app-one-flax-16.vercel.app
NEXTAUTH_URL=https://my-app-one-flax-16.vercel.app
NEXTAUTH_SECRET=your-secret-key
TOKEN_SECRET=myscretID
REFRESH_TOKEN_SECRET=myscretID2000
GOOGLE_CLIENT_ID=447682750032-4tkk5v26pn8n9eson9mlfgsslmgosrj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USERNAME = 4201f95082b3a9
EMAIL_PASSWORD = 6da212eda2af44
GITHUB_CLIENT_ID=Ov23liKtD7K7saz6MO1C
GITHUB_CLIENT_SECRET=3d13f69693256467214fbc03e6607454bfd38076